<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login N-V-A-R</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../logo2.jpg</normaloff>../logo2.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/* style.qss */
QWidget {
    background-color: #2E3440;
    color: #D8DEE9;
}

QPushButton {
    background-color: #4C566A;
    border: 1px solid #434C5E;
    color: #D8DEE9;
    padding: 5px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #5E81AC;
}

QLabel {
    color: #D8DEE9;
    font-size: 16px;
}

QLineEdit {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    color: #D8DEE9;
    padding: 5px;
    border-radius: 5px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="logoLabel">
     <property name="maximumSize">
      <size>
       <width>228</width>
       <height>155</height>
      </size>
     </property>
     <property name="pixmap">
      <pixmap>../ui/logo2.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>-14</number>
     </property>
     <property name="indent">
      <number>32</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="loginButton">
     <property name="text">
      <string>Login </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
